<!DOCTYPE html>
<html>

<head>
  <title>Actualizar | Contraseña</title>
  <!-- Enlaces a los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #1a1a1a;
      margin: 0;
      padding: 0;
      color: #fff;
    }



    .navbar {
      background-color: #007bff;
    }

    .profile-card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-name {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    .profile-username {
      color: #888;
      margin-top: 10px;
    }

    .divider {
      border: none;
      height: 1px;
      background-color: grey;
      margin: 30px 0;
    }

    .date-section {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .date-icon {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .date-text {
      font-size: 20px;
    }

    .date-icon i {
      font-size: 24px;
    }

    .reminder-section {
      margin-top: 20px;
    }

    .reminder-section label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .small-textarea {
      height: 100px;
      width: 500px;
      /* Ajusta el ancho según tus necesidades */
      resize: none;
      margin: 0 auto;
      /* Centra el campo de textarea horizontalmente */
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0062cc;
      border-color: #0062cc;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
      border-color: #c82333;
    }

    .profile-time {
      font-size: 25px;
      font-family: 'Arial', sans-serif;
      color: #333;
    }

    .same-size-button {
      width: 200px;
      /* Ajusta el ancho según tus necesidades */
      height: 80px;
      /* Ajusta la altura según tus necesidades */
    }

    .btn-carnet {
      font-size: 30px;
    }

    .btn-carnet-clave {
      font-size: 25px;
    }

    #horaentrada {
      margin-left: 15px;
    }

    .vertical-center {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!--<a class="navbar-brand" href="#">Dashboard</a>-->
    <img src="../static/images/logouptt.png" class="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" style="margin-left: 20px;" href="{{url_for('home')}}">
            <h2>Inicio</h2>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('download') }}">
            <h2>Plantillas</h2>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('contacto') }}">
            <h2>Contacto</h2>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('perfil') }}">
            <h2>Perfil</h2>
          </a>
        </li>
      </ul>

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
              <script>
                  Swal.fire({
                      position: 'center',
                      icon: 'error',
                      text: "{{message}}",
                      showConfirmButton: true,
                      timer: 5000
                  })
              </script>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <a href="{{ url_for('logout') }}" class="btn btn-danger ml-2">Salir</a>
    </div>
  </nav>
  
  <hr class="divider">
  <form method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Ingresa tu nombre" value="{{ usuario[0] }}">
    </div>
    <div class="form-group">
      <label for="apellido">Apellido:</label>
      <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Ingresa tu apellido" value="{{ usuario[1] }}">
    </div>
    <div class="form-group">
      <label for="fecha-nacimiento">Fecha de Nacimiento</label>
      <input type="date" name="fecha_nacimiento" class="form-control" id="fecha-nacimiento"  min="1921-01-01" max="2023-12-31" required>
    </div>
    <div class="form-group">
      <label for="edad">Edad</label>
      <input type="text" name="edad" class="form-control" id="edad" readonly>
    </div>
    <div class="form-group">
      <label for="correo">Correo Electrónico:</label>
      <input type="email" name="correo" class="form-control" id="correo" placeholder="Ingresa tu correo electrónico" value="{{ usuario[4] }}">
    </div>
    <div class="form-group">
      <label for="direccion">Dirección:</label>
      <input type="text" name="direccion" class="form-control" id="direccion" placeholder="Ingresa tu dirección" value="{{ usuario[5] }}">
    </div>
    <div class="form-group">
      <label for="telefono">Número de Teléfono:</label>
      <input type="tel" name="numero" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono" value="{{ usuario[6] }}">
    </div>
    <div class="form-group">
      <label for="usuario">Usuario:</label>
      <input type="text" name="usuario" class="form-control" id="usuario" placeholder="Ingresa tu usuario" value="{{ usuario[7] }}">
    </div>
    <div class="form-group">
      <label for="contrasena">Contraseña:</label>
      <input type="password" name="contraseña" class="form-control" id="contrasena">
    </div>
    <div class="form-group">
      <label for="cargo">Tipo de Cargo:</label>
      <select name="tipocargo" class="form-control" id="cargo">
        <option value="administrador" {% if usuario[8] == 'administrador' %} selected {% endif %}>Administrador</option>
        <option value="obrero" {% if usuario[8] == 'obrero' %} selected {% endif %}>Obrero</option>
        <option value="docente" {% if usuario[8] == 'docente' %} selected {% endif %}>Docente</option>
      </select>
    </div>
    <div class="form-group">
      <label for="imagen">Imagen de Perfil:</label>
      <input name="imagen" type="file" class="form-control-file" id="imagen">
    </div>
    <button type="submit" class="btn btn-primary">Actualizar</button>
    <a  href="{{ url_for('perfil') }}" type="button" class="btn btn-secondary">Cancelar</a>
  </form>
</div>

  <br>
  </div>

  <!-- Enlaces a los archivos JavaScript de Bootstrap y función para mostrar la hora -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Función para calcular la edad a partir de la fecha de nacimiento
    function calcularEdad() {
        var fechaNacimiento = document.getElementById("fecha-nacimiento").value;
        var fechaNacimientoDate = new Date(fechaNacimiento);
        var hoy = new Date();
        var edad = hoy.getFullYear() - fechaNacimientoDate.getFullYear();
        var mes = hoy.getMonth() - fechaNacimientoDate.getMonth();

        if (mes < 0 || (mes === 0 && hoy.getDate() < fechaNacimientoDate.getDate())) {
            edad--;
        }

        // Mostrar la edad en un campo de texto
        document.getElementById("edad").value = edad;
    }

    // Llamar a la función para calcular la edad cuando se cambie la fecha de nacimiento
    document.getElementById("fecha-nacimiento").addEventListener("change", calcularEdad);


    // Función para redirigir a la página de logout después de dos minutos de inactividad
    function logoutAfterTwoMinutes() {
      setTimeout(function () {
        window.location.href = '/logout';  // Ruta de la página de logout en tu aplicación
      }, 2 * 60 * 1000);  // 2 minutos en milisegundos
    }

    // Llamar a la función cuando la página se cargue o cuando haya una interacción del usuario
    document.addEventListener('DOMContentLoaded', logoutAfterTwoMinutes);
    document.addEventListener('mousemove', logoutAfterTwoMinutes);
    document.addEventListener('keypress', logoutAfterTwoMinutes);

  </script>
</body>

</html>