<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../static/images/ico.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>UNIVERSIDAD POLITÉCNICA TERRITORIAL DEL ESTADO TRUJILLO</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #f9004d;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      color: #666;
      line-height: 1.6;
    }
    
    .navbar {
      background-color: #f9004d;
    }

    .navbar-brand {
      font-size: 28px;
      font-weight: bold;
      color: #fff;
    }

    .navbar-nav {
      font-size: 18px;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }
  </style>
</head>

<body>
  {% include 'headernav.html' %}

  <div class="container">
    <br><br><br>
    <h1>UNIVERSIDAD POLITÉCNICA TERRITORIAL DEL ESTADO TRUJILLO<br />        
    "MARIO BRICEÑO IRAGORRY"<br />
    EXTENSIÓN CARACHE</h1>

    <br><br>

    <div class="content">
      <h2>Historia</h2>
      <p>La Universidad Politècnica Territorial Extensión Carache, depende del Núcleo Trujillo, siendo la directora Doctora Estela Berrios. Por su parte, dentro de los logros obtenidos esta casa de estudio cuenta actualmente con un espacio para el funcionamiento de una Aula Virtual, beca estudiantil a través de la gestión de Bienestar Estudiantil y se continúa trabajando en función de obtener el servicio de wifi, así como también el comedor universitario. En tal sentido, ya para el año 2019 se concreta el proyecto universitario con la inauguración de la extensión Carache, siendo la propuesta académica para ese entonces Programa Nacional de Formación PNF en Turismo, PNF de Administración, PNF en Contaduría, PNF Informática.</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>